# Workify-App

./: .editorconfig  README.md
.github/workflows/: ci.yml
WorkifyApp.ApiService/: WorkifyApp.ApiService.csproj
WorkifyApp.ApiService/Data/: WorkifyDbContext.cs
WorkifyApp.ApiService/Domain/: Client.cs  Invoice.cs  InvoiceLineItem.cs  Project.cs
WorkifyApp.ApiService/Features/AI/: AiEndpoints.cs  WorkifyAgents.cs
WorkifyApp.AppHost/: AppHost.cs  WorkifyApp.AppHost.csproj
WorkifyApp.AppHost/Properties/: launchSettings.json
WorkifyApp.ServiceDefaults/: Extensions.cs  WorkifyApp.ServiceDefaults.csproj
WorkifyApp.Tests/: WebTests.cs  WorkifyApp.Tests.csproj
WorkifyApp.Web/: Program.cs  WorkifyApp.Web.csproj
WorkifyApp.Web/Components/: App.razor
WorkifyApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WorkifyApp.Web/Components/Pages/: Chat.razor  Clients.razor  Home.razor  Invoices.razor  Projects.razor
WorkifyApp.Web/Services/: WorkifyApiClient.cs
